# realmplex-mod

./: build.gradle  gradle.properties  log4j-dev.xml
src/client/java/com/realmplex/: TemplateModClient.java
src/client/java/com/realmplex/mixin/client/: ExampleClientMixin.java
src/client/java/name/realmplexmod/: TemplateModClient.java
src/client/java/name/realmplexmod/mixin/client/: ExampleClientMixin.java
src/client/resources/: template-mod.client.mixins.json
src/main/java/com/realmplex/: BotConfig.java  CurrencyConfig.java  CurrencyConverter.java  ItemFlexer.java  PlayerLogger.java  RealmplexConfig.java  RealmplexMod.java
src/main/java/com/realmplex/mixin/: BotTeamMixin.java  ExampleMixin.java  LogPlayerJoinMixin.java  LogPlayerLeaveMixin.java  LogServerShutdownMixin.java  LogServerStartupMixin.java
src/main/java/name/realmplexmod/: RealmplexMod.java
src/main/java/name/realmplexmod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  realmplex-mod.mixins.json
