org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric versions
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
java_version=25

# Mod Properties
mod_version=1.2.2
maven_group=name.realmplexmod
archives_base_name=realmplex-mod

# Dependencies
fabric_api_version=0.147.0+26.1.2
carpet_version=26.1+v260401
puppetplayers_version=1.5.1+26.1